.App {
  text-align: center;
}

.logo {
  margin-left: 2vw;
  margin-right: 2vw;
  height: 5vh;
  pointer-events: none;
  filter:invert(1);
}

.header {
  box-shadow:inset 0 0 0 2000px rgba(28, 152, 224, 0.74);
  background-size:cover;
  background: url('img/spaceHeader.jpg');
  min-height: 9vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(12px + 2vmin);
  color: white;
  font-family: 'Brush Script MT', cursive;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.body {
  background-color: rgba(128, 128, 128, 0.26);
  padding: 10px 2vw 1vw 2vw;
  flex-direction: row;
  font-size: calc(10px + 2vmin);
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 15px;
}

@media only screen and (min-width: 840px) {
  .grid {
    grid-template-columns: auto auto;
    grid-column-gap: 15px;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
